# lc3-vm-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/biz/source_code/utils/: RawConsoleInput.java
src/main/kotlin/io/github/cianciustyles/: ConditionFlags.kt  LC3VM.kt  Memory.kt  Registers.kt  Utils.kt  main.kt
src/main/kotlin/io/github/cianciustyles/exceptions/: NoCommandLineArgumentsException.kt  PrivilegeModeException.kt  UnrecognisedInstructionException.kt  UnrecognisedTrapException.kt
src/main/kotlin/io/github/cianciustyles/extensions/: ShortExtensions.kt  UShortExtensions.kt
src/main/kotlin/io/github/cianciustyles/instructions/: Add.kt  And.kt  Branch.kt  Instruction.kt  Jump.kt  JumpToSubroutine.kt  Load.kt  LoadBaseOffset.kt  LoadEffectiveAddress.kt  LoadIndirect.kt  Not.kt  ReturnFromInterrupt.kt  ReturnFromSubroutine.kt  Store.kt  StoreBaseOffset.kt  StoreIndirect.kt  Trap.kt
src/test/kotlin/io/github/cianciustyles/: LC3VMTest.kt
src/test/kotlin/io/github/cianciustyles/extensions/: ShortExtensionsTest.kt  UShortExtensionsTest.kt
src/test/kotlin/io/github/cianciustyles/instructions/: AddTest.kt  AndTest.kt  BranchTest.kt  InstructionTest.kt  JumpTest.kt  JumpToSubroutineTest.kt  LoadBaseOffsetTest.kt  LoadEffectiveAddressTest.kt  LoadIndirectTest.kt  LoadTest.kt  NotTest.kt  ReturnFromInterruptTest.kt  ReturnFromSubroutineTest.kt  StoreBaseOffsetTest.kt  StoreIndirectTest.kt  StoreTest.kt  TrapTest.kt
